{:paths ["src" "resources"]
 :deps {com.cnuernber/charred          {:mvn/version "1.034"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC7"}
        dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC7"}
        dev.onionpancakes/chassis      {:mvn/version "1.0.365"}
        http-kit/http-kit              {:mvn/version "2.8.1"}
        metosin/reitit                 {:mvn/version "0.7.2"}}
 :aliases
 {:repl {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                      nrepl/nrepl         {:mvn/version "1.3.0"}
                      cider/cider-nrepl   {:mvn/version "0.50.2"}}}}}
